Print " _________"
Print " \_     _/"
Print "   \   /"
Print "    | |"
Print "   /   \"
Print "  /     \"
Print " |       |"
Print "/---------\"
Print "| \-/ \-/ |"
Print "\---------/"
Print " \_______/"
Print